define() gun {
    return {
        .name = "RPG-7",
        .rounds_per_minute = 200,
        .full_auto = true,
    }
}

on_fire(self: i32) {
    i: i32 = 0
    while i < 1 {
        helper_shoot(self)
        i = i + 1
    }
}

helper_shoot(self: i32) {
    x: f32 = 0.0
    y: f32 = 0.0
    angle: f32 = 0.0
    velocity: f32 = helper_weighted_rand(1.0, 50.0)

    spawn_bullet("rpg", x, y, angle, velocity)
}

# The highest chance is a number in the center of a and b
# This is basically like rolling two dice and using the sum
helper_weighted_rand(a: f32, b: f32) f32 {
    return (rand(0.0, 0.5) - rand(0.0, 0.5) + 0.5) * (b - a) + a
}
