define() gun {
    return {
        .name = "RPG-7",
        .sprite_path = "rpg-7.png",
        .rounds_per_minute = 600,
        .companion = "vanilla:crate",
    }
}

counter_id: id = null_id

on_spawn() {
    counter_id = spawn_counter("shots_counter")
    map_set_i32(counter_id, "shots", 0)
}

on_despawn() {
    despawn_entity(counter_id)
}

on_fire() {
    print_string("RPG-7")
    spawn_bullet("pg-7vl", 0.0, 0.0, 0.0, 100.0)

    if map_has_i32(counter_id, "shots") {
        shots: i32 = map_get_i32(counter_id, "shots")
        map_set_i32(counter_id, "shots", shots + 1)
    }
}
